<html>
    <head>
            <style>
                    body {
                        margin: 0;
                    }
                    
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        width: 25%;
                        background-color: #f1f1f1;
                        position: fixed;
                        height: 100%;
                        overflow: auto;
                    }
                    
                    li a {
                        display: block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                    }
                    
                    li a.active {
                        background-color: #4CAF50;
                        color: white;
                    }
                    
                    li a:hover:not(.active) {
                        background-color: #555;
                        color: white;
                    }
                    </style>
    </head>
    <body background="marble.jpg">

<h1>Front View of my Dream House</h1>

<ul>
        
        <li><a class="active" href="home.html">Home</a></li>
          <li><a href="house.html">Front View of The House</a></li>
          <li><a href="top view.html">Top View of The house</a></li>
          <li><a href="side view.html">Side View of the House</a></li>
        </ul>
        
<link rel="stylesheet" href="h.css">

<svg width="450" height="450" viewBox="0 0 200 200" class="house">
    <g>
      <circle fill="#F4F4F9" cx="150" cy="15" r="30" />
      <circle fill="#B8DBD9" cx="140" cy="60" r="20" />
      <circle fill="#a1a1a1" cx="120" cy="80" r="10" />
      <rect fill="#8C5E58" width="20" height="50" x="110" y="90" />
      <polygon fill="#6B6570" points="100,100 150,150 50,150" />
      <rect fill="#2CEAA3" width="200" height="10" x="0" y="190" />
      <rect fill="#8C5E58" width="80" height="50" x="60" y="150" />
      <rect fill="#0D1F22" width="20" height="30" x="100" y="170" />
    </g>

</svg>

</body>
</html>