   
    <html>
            <head>
                    <style>
                            body {
                                margin: 0;
                            }
                            
                            ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                width: 25%;
                                background-color: #f1f1f1;
                                position: fixed;
                                height: 100%;
                                overflow: auto;
                            }
                            
                            li a {
                                display: block;
                                color: #000;
                                padding: 8px 16px;
                                text-decoration: none;
                            }
                            
                            li a.active {
                                background-color: #4CAF50;
                                color: white;
                            }
                            
                            li a:hover:not(.active) {
                                background-color: #555;
                                color: white;
                            }
                            </style>
            </head>
            <body background="marble.jpg">
        
        <h1>SIde View of my Dream House</h1>
        
               
        <ul>
                
                <li><a class="active" href="home.html">Home</a></li>
                  <li><a href="house.html">Front View of The House</a></li>
                  <li><a href="top view.html">Top View of The house</a></li>
                  <li><a href="side view.html">Side View of the House</a></li>
                </ul>
        <link rel="stylesheet" href="h.css">
        
        <svg width="740" height="500"  class="house">
        
          
          
            <rect x="445" y="70" width="150" height="72"
            style="fill:white;stroke:#808080;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.9" />
            <rect x="471" y="142" width="100" height="110"
            style="fill:white;stroke:#808080;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.9" />
            <rect x="540" y="29" width="37" height="40"
            style="fill:white;stroke:#808080;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.9" />
            
            <rect x="482" y="159" width="30" height="37"
            style="fill:#808080;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.7" />
            <rect x="530" y="159" width="30" height="37"
            style="fill:#808080;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.7" />
        <path d="M10 10"/>
        </svg> 
        
        </body>
        </html>
        
        
    