<html>
        <head>
                <style>
                        body {
                            margin: 0;
                        }
                        
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            width: 25%;
                            background-color: #f1f1f1;
                            position: fixed;
                            height: 100%;
                            overflow: auto;
                        }
                        
                        li a {
                            display: block;
                            color: #000;
                            padding: 8px 16px;
                            text-decoration: none;
                        }
                        
                        li a.active {
                            background-color: #4CAF50;
                            color: white;
                        }
                        
                        li a:hover:not(.active) {
                            background-color: #555;
                            color: white;
                        }
                        </style>
        </head>
        <body background="marble.jpg">

<h1>Top View of my Dream House</h1>



<link rel="stylesheet" href="h.css">

<svg width="740" height="500"  class="house">

  
  
<rect x="80" y="175" width="173" height="133"
style="fill:#808080;stroke:#808080;stroke-width:3;fill-opacity:0.1;stroke-opacity:1" />
  
<line x1="170" y1="308" x2="170" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="160" y1="308" x2="160" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="150" y1="308" x2="150" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="140" y1="308" x2="140" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="130" y1="308" x2="130" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="120" y1="308" x2="120" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="180" y1="308" x2="180" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="230" y1="308" x2="230" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="110" y1="308" x2="110" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="100" y1="308" x2="100" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="90" y1="308" x2="90" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="240" y1="308" x2="240" y2="175" style="stroke:brown;stroke-width:3" />
<line x1="250" y1="308" x2="250" y2="175" style="stroke:brown;stroke-width:3" />
  
<rect x="192" y="200" width="30" height="37"
style="fill:black;stroke:Black;stroke-width:3;fill-opacity:0.1;stroke-opacity:1" />
  
<path d="M10 10"/>
</svg> 

<ul>
        
        <li><a class="active" href="home.html">Home</a></li>
          <li><a href="house.html">Front View of The House</a></li>
          <li><a href="top view.html">Top View of The house</a></li>
          <li><a href="side view.html">Side View of the House</a></li>
        </ul>


</body>
</html>

