

<!DOCTYPE html>
<html>
<head>

        <strong>  <h1>  press on perspective view or orthographic view to see my work </h1> </strong>
    
<style>
body {
    background: url(images.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1{
    color:black;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

      
        

<ul>


  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="perspective.html">perspective view  </a></li>
  <li><a href="ortho.html"> orthographic view</a></li>
  <li><a href="Light.html"> light source view</a></li>
  </ul>


</body>
</html>